{
  "expo": {
    "name": "flow",
    "slug": "flow",
    "scheme": "com.glaze.flow",
    "plugins": [
      "expo-localization",
      "expo-router",
      [
        "@config-plugins/ffmpeg-kit-react-native",
        {
          "package": "min-lts"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7cb962ce-88ec-4acc-b27f-1bbd5bf77ddb"
      }
    },
    "android": {
      "package": "com.glazzes.flow"
    },
    "ios": {
      "bundleIdentifier": "com.glazzes.flow"
    }
  }
}
